<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bgb-bK-3YH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top 20 Pizza Orders-->
        <scene sceneID="0do-Vt-d3a">
            <objects>
                <tableViewController title="Top 20 Pizza Orders" id="ifc-ot-0eV" customClass="OrderViewController" customModule="PizzaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="1DH-0F-QP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="105" id="jGc-15-tXE">
                                <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jGc-15-tXE" id="aaA-Gu-9fU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIt-IN-YGq">
                                            <rect key="frame" x="322" y="42" width="45" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="whS-MI-35g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="IAf-EZ-5V9">
                                            <rect key="frame" x="8" y="0.0" width="306" height="96.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IAf-EZ-5V9" firstAttribute="leading" secondItem="aaA-Gu-9fU" secondAttribute="leadingMargin" id="3s7-A4-0sX"/>
                                        <constraint firstItem="IAf-EZ-5V9" firstAttribute="bottom" secondItem="aaA-Gu-9fU" secondAttribute="bottomMargin" id="T5E-yT-YPb"/>
                                        <constraint firstItem="hIt-IN-YGq" firstAttribute="trailing" secondItem="aaA-Gu-9fU" secondAttribute="trailingMargin" id="XDe-S2-u8C"/>
                                        <constraint firstItem="IAf-EZ-5V9" firstAttribute="top" secondItem="aaA-Gu-9fU" secondAttribute="top" id="kpX-XX-gle"/>
                                        <constraint firstItem="hIt-IN-YGq" firstAttribute="leading" secondItem="IAf-EZ-5V9" secondAttribute="trailing" constant="8" symbolic="YES" id="mvu-Ub-6Bf"/>
                                        <constraint firstItem="hIt-IN-YGq" firstAttribute="centerY" secondItem="aaA-Gu-9fU" secondAttribute="centerY" id="rmK-F1-olp"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ifc-ot-0eV" id="ccX-Af-8YD"/>
                            <outlet property="delegate" destination="ifc-ot-0eV" id="MIv-97-KzQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TOP 20 Pizza Orders" id="sme-vK-9Ju">
                        <barButtonItem key="backBarButtonItem" title="Back" id="K9o-rt-bQG"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKi-hj-uQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.1999999999998" y="-150.67466266866569"/>
        </scene>
        <!--Pizza Ingredients-->
        <scene sceneID="4nq-0G-bif">
            <objects>
                <tableViewController title="Pizza Ingredients" id="ECs-6g-W3Z" customClass="ToppingViewController" customModule="PizzaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="S1y-ut-Htb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="KVm-n8-gdX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KVm-n8-gdX" id="P4x-NF-UyI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnO-hc-HaQ">
                                            <rect key="frame" x="8" y="0.0" width="359" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fnO-hc-HaQ" firstAttribute="leading" secondItem="P4x-NF-UyI" secondAttribute="leadingMargin" id="2oA-uF-ntY"/>
                                        <constraint firstItem="fnO-hc-HaQ" firstAttribute="top" secondItem="P4x-NF-UyI" secondAttribute="top" id="SEe-cJ-GyS"/>
                                        <constraint firstItem="fnO-hc-HaQ" firstAttribute="trailing" secondItem="P4x-NF-UyI" secondAttribute="trailingMargin" id="YPY-yM-VHf"/>
                                        <constraint firstAttribute="bottom" secondItem="fnO-hc-HaQ" secondAttribute="bottom" id="iW7-L2-H1Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ECs-6g-W3Z" id="03Z-PD-kfq"/>
                            <outlet property="delegate" destination="ECs-6g-W3Z" id="Dw7-9K-Nov"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pizza Ingredients" id="SDp-Fh-fSB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="K8V-H1-tHd"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFk-mw-Hqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.1999999999998" y="544.67766116941539"/>
        </scene>
        <!--Top Orders-->
        <scene sceneID="GaD-iF-ns6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V7x-xh-aFI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Orders" id="IfK-MS-PTO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W5B-h1-UMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ifc-ot-0eV" kind="relationship" relationship="rootViewController" id="7F0-CV-TTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60O-eF-236" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-150.67466266866569"/>
        </scene>
        <!--Pizza Configuration-->
        <scene sceneID="1df-aK-4mG">
            <objects>
                <viewController id="erc-S0-eq0" customClass="SystemViewController" customModule="PizzaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lEG-hM-fiw"/>
                        <viewControllerLayoutGuide type="bottom" id="zqi-8U-LXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2Y-qf-uE7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="LnN-s7-vIG">
                                <rect key="frame" x="71" y="259" width="233.5" height="149.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="set top listing" borderStyle="roundedRect" textAlignment="center" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="9XB-JO-bmF">
                                        <rect key="frame" x="32" y="0.0" width="170" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set the Number for Top Pizzas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4q-ae-eSv">
                                        <rect key="frame" x="0.0" y="65" width="233.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xjd-Ds-MTC">
                                        <rect key="frame" x="70" y="120.5" width="94" height="29"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lsE-iF-bVo">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                                <subviews>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="lqy-06-Qb2">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="changeValue:" destination="erc-S0-eq0" eventType="valueChanged" id="iJd-Vj-sAi"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LnN-s7-vIG" firstAttribute="centerX" secondItem="d2Y-qf-uE7" secondAttribute="centerX" id="Nf1-Gw-PV0"/>
                            <constraint firstItem="LnN-s7-vIG" firstAttribute="centerY" secondItem="d2Y-qf-uE7" secondAttribute="centerY" id="d6h-KU-66l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pizza Configuration" id="FnB-Ob-Gnn">
                        <barButtonItem key="backBarButtonItem" title="Back" id="MKX-BX-Gih"/>
                    </navigationItem>
                    <connections>
                        <outlet property="topListingStepper" destination="lqy-06-Qb2" id="i6a-XG-J6W"/>
                        <outlet property="topListingTextbox" destination="9XB-JO-bmF" id="gmK-zT-BbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnR-JO-aRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="1290"/>
        </scene>
        <!--Pizza View Controller-->
        <scene sceneID="ZPV-lC-kYF">
            <objects>
                <tableViewController id="MxG-Jd-W1d" customClass="PizzaViewController" customModule="PizzaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i1K-WE-47m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="yCE-Lt-rQg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yCE-Lt-rQg" id="fpo-AA-dhZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tiL-DT-QmC" kind="showDetail" trigger="accessoryAction" id="5vs-Sa-bGL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MxG-Jd-W1d" id="sad-oW-d0W"/>
                            <outlet property="delegate" destination="MxG-Jd-W1d" id="KDk-wM-dHu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="duJ-8d-snm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgf-Cw-vhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="1961"/>
        </scene>
        <!--Ingredient View Controller-->
        <scene sceneID="SA5-pv-4aH">
            <objects>
                <viewController id="tiL-DT-QmC" customClass="IngredientViewController" customModule="PizzaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CF9-B0-kAA"/>
                        <viewControllerLayoutGuide type="bottom" id="Gtn-gs-dW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gw2-vN-OVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RRm-SZ-Qnq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="CsL-oR-B8X">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CsL-oR-B8X" id="hoP-Ws-SHo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiO-XD-awo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3562" y="1961"/>
        </scene>
        <!--Pizza Ingredients-->
        <scene sceneID="lFn-WH-xh8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nNI-Sp-pDf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pizza Ingredients" id="w4H-Ed-Ksp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l4I-OA-FoB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ECs-6g-W3Z" kind="relationship" relationship="rootViewController" id="5tA-jj-7lT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cke-2A-dR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="544.67766116941539"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xHB-oj-BEW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bgb-bK-3YH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mFu-jh-kHC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="V7x-xh-aFI" kind="relationship" relationship="viewControllers" id="3k5-YX-Kpc"/>
                        <segue destination="nNI-Sp-pDf" kind="relationship" relationship="viewControllers" id="H6E-IC-wm7"/>
                        <segue destination="ohF-2n-gXY" kind="relationship" relationship="viewControllers" id="Yv2-Mg-c7P"/>
                        <segue destination="tJN-bz-pNg" kind="relationship" relationship="viewControllers" id="CJ1-HM-Av7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5O-FF-a1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="1308"/>
        </scene>
        <!--System Configuration-->
        <scene sceneID="eNr-Q2-fFA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ohF-2n-gXY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="System Configuration" id="X7J-cn-6ne"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p7R-KJ-ha8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="erc-S0-eq0" kind="relationship" relationship="rootViewController" id="FFd-Jv-pVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HR2-gX-ug9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="1290"/>
        </scene>
        <!--Add Pizzas-->
        <scene sceneID="1B9-fA-yqd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="awo-zm-lXJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Pizzas" id="ulp-Pl-4SD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nf7-PI-g59">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MxG-Jd-W1d" kind="relationship" relationship="rootViewController" id="aSF-o1-7jm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubV-E8-KnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="1961"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="04w-E3-b3b">
            <objects>
                <tableViewController id="g7b-J6-wqn" customClass="IngredientViewController" customModule="PizzaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eGl-Tc-4G0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="1Lf-n2-qlc" style="IBUITableViewCellStyleDefault" id="YaG-kT-cuk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YaG-kT-cuk" id="yJL-zu-IU0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Lf-n2-qlc">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g7b-J6-wqn" id="7Fa-ws-hlR"/>
                            <outlet property="delegate" destination="g7b-J6-wqn" id="S9n-po-u3d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ingredients" id="bun-fC-NxL">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="gRO-k7-lva">
                            <connections>
                                <action selector="done:" destination="g7b-J6-wqn" id="qIB-4c-rcQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pb6-bd-ZGH">
                            <connections>
                                <action selector="addIngredient:" destination="g7b-J6-wqn" id="Ilc-Hs-gXh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX1-DI-Ffn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4306" y="2767"/>
        </scene>
        <!--Pizzas-->
        <scene sceneID="CLv-K5-KuX">
            <objects>
                <tableViewController id="HAI-yd-rOG" customClass="PizzaViewController" customModule="PizzaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LST-0w-Nkx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="qrR-lz-wOd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qrR-lz-wOd" id="cYe-iV-ref">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="o3D-A9-C8u" kind="presentation" identifier="showIngredients" id="k1E-Nk-Loj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HAI-yd-rOG" id="7eE-U0-awI"/>
                            <outlet property="delegate" destination="HAI-yd-rOG" id="95I-rz-ahI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pizzas" id="Xlx-Oz-wqq">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="EqE-bg-rEB">
                            <connections>
                                <action selector="done:" destination="HAI-yd-rOG" id="EUQ-Qf-QVX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wKh-u6-nK5">
                            <connections>
                                <action selector="addPizza:" destination="HAI-yd-rOG" id="HIa-UL-55y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLK-hJ-0sz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="2767"/>
        </scene>
        <!--Add Pizza-->
        <scene sceneID="n2T-G9-D83">
            <objects>
                <navigationController id="tJN-bz-pNg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Pizza" id="MiA-8J-aX0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OXd-zq-K0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HAI-yd-rOG" kind="relationship" relationship="rootViewController" id="Jg9-LB-nKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qe2-wm-Mru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="2767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4R7-Sn-hXs">
            <objects>
                <navigationController id="o3D-A9-C8u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qcb-X5-kvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g7b-J6-wqn" kind="relationship" relationship="rootViewController" id="DgD-b2-1YK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0y-0D-imk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3455" y="2767"/>
        </scene>
    </scenes>
</document>
